[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 15 21:23:59 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\ALU\sim-3-2.vcd"
[dumpfile_mtime] "Sun Oct 15 21:11:10 2023"
[dumpfile_size] 1286
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\ALU\sim-3-2.gtkw"
[timestart] 8092000
[size] 1843 1057
[pos] -113 -113
*-20.260275 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 409
[sst_expanded] 1
[sst_vpaned_height] 314
@200
--3 -2 signed
-control <= s_u & add & subtract & multiply
-Result is signed decimal
@28
control[3:0]
@420
num1[2:0]
@421
num2[2:0]
@420
result[5:0]
[pattern_trace] 1
[pattern_trace] 0
