[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 15 21:29:25 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\ALU\sim-4-4.vcd"
[dumpfile_mtime] "Sun Oct 15 21:03:16 2023"
[dumpfile_size] 1286
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\ALU\sim-4-4.gtkw"
[timestart] 8000000
[size] 1843 1057
[pos] -35 -35
*-21.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 314
@200
--4 and -4 signed
-control <= s_u & add & subtract & multiply
-result is signed decimal
@28
control[3:0]
@24
num1[2:0]
num2[2:0]
@420
result[5:0]
[pattern_trace] 1
[pattern_trace] 0
