[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 09 23:31:30 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\ALU\sim.vcd"
[dumpfile_mtime] "Mon Oct 09 23:26:53 2023"
[dumpfile_size] 1286
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\ALU\sim.gtkw"
[timestart] 0
[size] 1843 1057
[pos] -61 -61
*-22.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 314
@28
dut.s_u
dut.add
dut.subtract
dut.multiply
@24
dut.num1[2:0]
@25
dut.num2[2:0]
@420
dut.result[5:0]
[pattern_trace] 1
[pattern_trace] 0
