v 3
file . "eight_bit_incrementer_tb.vhd" "20230924223550.000" "20230924160943.986":
  entity eight_bit_incrementer_tb at 5( 101) + 0 on 58;
  architecture tb_architecture of eight_bit_incrementer_tb at 12( 244) + 0 on 59;
file . "eight_bit_adder.vhd" "20230924230922.000" "20230924160938.274":
  entity eight_bit_adder at 7( 119) + 0 on 53;
  architecture ripple_carry of eight_bit_adder at 19( 427) + 0 on 54;
  architecture carry_lookahead_ripple_carry of eight_bit_adder at 43( 1197) + 0 on 55;
file . "two_bit_adder.vhd" "20230924221120.000" "20230924160505.234":
  entity two_bit_adder at 7( 150) + 0 on 37;
  architecture ripple_carry of two_bit_adder at 19( 454) + 0 on 38;
  architecture carry_lookahead of two_bit_adder at 43( 1144) + 0 on 39;
file . "half_adder.vhd" "20230921233242.000" "20230924160447.333":
  entity half_adder at 5( 79) + 0 on 32;
  architecture my_arch of half_adder at 13( 233) + 0 on 33;
file . "full_adder.vhd" "20230922151930.000" "20230924160451.912":
  entity full_adder at 5( 109) + 0 on 34;
  architecture my_arch of full_adder at 13( 283) + 0 on 35;
  architecture decomposed_arch of full_adder at 24( 560) + 0 on 36;
file . "four_bit_adder.vhd" "20230924010302.000" "20230924160509.508":
  entity four_bit_adder at 5( 83) + 0 on 40;
  architecture ripple_carry of four_bit_adder at 17( 389) + 0 on 41;
file . "eight_bit_incrementer.vhd" "20230924230706.000" "20230924160941.845":
  entity eight_bit_incrementer at 7( 167) + 0 on 56;
  architecture my_arch of eight_bit_incrementer at 18( 440) + 0 on 57;
