[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 07 21:30:04 2023
[*]
[dumpfile] "C:\Users\james\Desktop\Flip Flops\sim.vcd"
[dumpfile_mtime] "Tue Nov 07 16:47:18 2023"
[dumpfile_size] 2711
[savefile] "C:\Users\james\Desktop\Flip Flops\d_ff_for_signature.gtkw"
[timestart] 0
[size] 901 784
[pos] -34 -27
*-27.000000 4000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 218
@28
d
en
clk
rst
@29
q
[pattern_trace] 1
[pattern_trace] 0
