[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 08 00:04:05 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\8 Bit Adder\4 bit Adder\four_bit_adder_subtractor_simulation.vcd"
[dumpfile_mtime] "Sat Oct 07 23:38:00 2023"
[dumpfile_size] 10983
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\8 Bit Adder\4 bit Adder\4 bit adder subtractor simulation.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -2084 -87
*-19.849451 0 0 1000000 2000000 3000000 4000000 5000000 6000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A                                4 + 4 = ?
[markername] B                              -4 + -5 = ?
[markername] C                              -7 + 8 = -1
[markername] D                                5 - -6 = ?
[markername] E                              -1 - 7 = -8
[markername] F                                0 - 1 = -1
[markername] G                               1 - -1 = 0 
[sst_width] 197
[signals_width] 189
[sst_expanded] 1
[sst_vpaned_height] 303
@200
-
@28
control
@420
a[3:0]
b[3:0]
sum_diff[3:0]
[pattern_trace] 1
[pattern_trace] 0
