v 3
file . "four_bit_adder_subtractor_tb.vhd" "20230929213734.000" "20230930105351.780":
  entity four_bit_adder_subtractor_tb at 9( 260) + 0 on 50;
  architecture tb_architecture of four_bit_adder_subtractor_tb at 16( 411) + 0 on 51;
file . "four_bit_adder_subtractor.vhd" "20230929221016.000" "20230930105334.262":
  entity four_bit_adder_subtractor at 5( 101) + 0 on 48;
  architecture my_arch of four_bit_adder_subtractor at 21( 641) + 0 on 49;
file . "four_bit_adder_tb.vhd" "20230924013832.000" "20230923183835.929":
  entity four_bit_adder_tb at 12( 425) + 0 on 22;
  architecture tb_architecture of four_bit_adder_tb at 19( 554) + 0 on 23;
file . "four_bit_adder.vhd" "20230924014600.000" "20230929133542.361":
  entity four_bit_adder at 5( 83) + 0 on 24;
  architecture ripple_carry of four_bit_adder at 17( 389) + 0 on 25;
file . "full_adder.vhd" "20230922151930.000" "20230923180157.584":
  entity full_adder at 5( 109) + 0 on 13;
  architecture my_arch of full_adder at 13( 283) + 0 on 14;
  architecture decomposed_arch of full_adder at 24( 560) + 0 on 15;
file . "half_adder.vhd" "20230921233242.000" "20230923180138.148":
  entity half_adder at 5( 79) + 0 on 11;
  architecture my_arch of half_adder at 13( 233) + 0 on 12;
file . "two_bit_adder.vhd" "20230923230514.000" "20230923180221.183":
  entity two_bit_adder at 7( 150) + 0 on 16;
  architecture ripple_carry of two_bit_adder at 19( 454) + 0 on 17;
