v 4
file . "four_bit_adder_subtractor_tb.vhd" "9594a3cbc517ad914877fc82c6f4657f37a7f83f" "20231003183809.919":
  entity four_bit_adder_subtractor_tb at 9( 260) + 0 on 30;
  architecture tb_architecture of four_bit_adder_subtractor_tb at 16( 411) + 0 on 31;
file . "four_bit_adder.vhd" "e5f5699c6457b3bd587aa99ef788d5aa9e245004" "20231003182418.179":
  entity four_bit_adder at 5( 83) + 0 on 18;
  architecture ripple_carry of four_bit_adder at 17( 389) + 0 on 19;
file . "full_adder.vhd" "d93f328a3a4d2dd4416dfc702a4e5ef22c36a1ed" "20231003182355.473":
  entity full_adder at 5( 109) + 0 on 13;
  architecture my_arch of full_adder at 13( 283) + 0 on 14;
  architecture decomposed_arch of full_adder at 24( 560) + 0 on 15;
file . "half_adder.vhd" "beabb35cd67ec16911976e76c55e4dcc5ed6f41b" "20231003182350.598":
  entity half_adder at 5( 79) + 0 on 11;
  architecture my_arch of half_adder at 13( 233) + 0 on 12;
file . "two_bit_adder.vhd" "61adc921816b07e834ba696c2b1555ee28905465" "20231003182412.950":
  entity two_bit_adder at 7( 150) + 0 on 16;
  architecture ripple_carry of two_bit_adder at 19( 454) + 0 on 17;
file . "four_bit_adder_subtractor.vhd" "692bc3edbb2597de1aeb7097a28126922fe0aebb" "20231003183426.536":
  entity four_bit_adder_subtractor at 5( 101) + 0 on 28;
  architecture my_arch of four_bit_adder_subtractor at 21( 641) + 0 on 29;
file . "four_bit_adder_tb.vhd" "59b7992c5f275e9ad331bd352c6d7b5d8605fad5" "20231003182910.780":
  entity four_bit_adder_tb at 9( 256) + 0 on 24;
  architecture tb_architecture of four_bit_adder_tb at 16( 385) + 0 on 25;
