v 3
file . "four_bit_adder.vhd" "20230924010302.000" "20230923180313.498":
  entity four_bit_adder at 5( 83) + 0 on 18;
  architecture ripple_carry of four_bit_adder at 17( 389) + 0 on 19;
file . "full_adder.vhd" "20230922151930.000" "20230923180157.584":
  entity full_adder at 5( 109) + 0 on 13;
  architecture my_arch of full_adder at 13( 283) + 0 on 14;
  architecture decomposed_arch of full_adder at 24( 560) + 0 on 15;
file . "half_adder.vhd" "20230921233242.000" "20230923180138.148":
  entity half_adder at 5( 79) + 0 on 11;
  architecture my_arch of half_adder at 13( 233) + 0 on 12;
file . "two_bit_adder.vhd" "20230923230514.000" "20230923180221.183":
  entity two_bit_adder at 7( 150) + 0 on 16;
  architecture ripple_carry of two_bit_adder at 19( 454) + 0 on 17;
