[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Sep 22 22:23:25 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\Full Adder\full_adder_simulation.vcd"
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\Full Adder\full_adder.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-22.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test_bits_in[2:0]
test_bits_out[1:0]
[pattern_trace] 1
[pattern_trace] 0
