[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 02 04:49:23 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\Flip Flops\sim.vcd"
[dumpfile_mtime] "Thu Nov 02 04:47:13 2023"
[dumpfile_size] 2711
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\Flip Flops\d_ff_for_signature.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
d
en
clk
rst
@29
q
[pattern_trace] 1
[pattern_trace] 0
