v 4
file . "alt_tb.vhd" "72718d29d2056ccbb9e588eb792339d1e93f3bb6" "20231112031212.564":
  entity tb_alt at 5( 93) + 0 on 49;
  architecture tb_arch of tb_alt at 11( 167) + 0 on 50;
file . "3bit.vhd" "78b7a3a7947b1b51c64bf9f7fdf534545421c9f3" "20231112022415.165":
  entity threebitcounter at 1( 0) + 0 on 35;
  architecture my_arch of threebitcounter at 12( 242) + 0 on 36;
file . "t_ff_tb.vhd" "0624383a40c4c6e2de892cf241ebefc7755f87c5" "20231112020121.572":
  entity t_ff_tb at 5( 90) + 0 on 29;
  architecture tb of t_ff_tb at 12( 192) + 0 on 30;
file . "t_ff.vhd" "f6f2ffc6a340a3cf30592854b28f86341dbd22dd" "20231111223740.512":
  entity t_ff at 5( 80) + 0 on 25;
  architecture two_seg_arch of t_ff at 17( 335) + 0 on 26;
file . "debouncer.vhd" "4a2fb9353ca709291e23e41610838eb2afd526fb" "20231111223732.225":
  entity debouncer at 1( 0) + 0 on 23;
  architecture scheme1_arch of debouncer at 14( 392) + 0 on 24;
file . "3bit_tb.vhd" "0a8ccc3821f820e823fc5270f5120df2aa225cdb" "20231112023951.379":
  entity tb at 5( 93) + 0 on 45;
  architecture tb_arch of tb at 11( 159) + 0 on 46;
file . "3bit_alt.vhd" "56f2e684ced45783d055ca9b8a291088a9b51063" "20231112031115.501":
  entity threebitcounter_alt at 4( 78) + 0 on 47;
  architecture my_arch of threebitcounter_alt at 14( 298) + 0 on 48;
