v 3
file . "zero_blanker.vhd" "20231019004310.000" "20231018174318.476":
  entity zero_blanker at 5( 80) + 0 on 41;
  architecture my_arch of zero_blanker at 14( 302) + 0 on 42;
file . "digit_separator.vhd" "20231019001634.000" "20231018172619.508":
  entity digit_separator at 5( 83) + 0 on 37;
  architecture my_arch of digit_separator at 14( 313) + 0 on 38;
file . "4_bit_comparitor.vhd" "20231018235948.000" "20231018170235.566":
  entity four_bit_comparitor at 9( 182) + 0 on 31;
  architecture my_arch of four_bit_comparitor at 18( 427) + 0 on 32;
file . "4_bit_comparitor_tb.vhd" "20231019000204.000" "20231018170243.888":
  entity four_bit_comparitor_tb at 5( 95) + 0 on 35;
  architecture tb of four_bit_comparitor_tb at 12( 234) + 0 on 36;
file . "digit_separator_tb.vhd" "20231019002530.000" "20231018172639.753":
  entity digit_separator_tb at 5( 94) + 0 on 39;
  architecture tb of digit_separator_tb at 12( 225) + 0 on 40;
file . "zero_blanker_tb.vhd" "20231019004434.000" "20231018174441.071":
  entity zero_blanker_tb at 5( 91) + 0 on 45;
  architecture tb of zero_blanker_tb at 12( 216) + 0 on 46;
