v 4
file . "debouncer.vhd" "27eafc3131dfe8352540c5d7e3d6fd32efd39304" "20231125192809.516":
  entity debouncer at 1( 0) + 0 on 53;
  architecture my_arch of debouncer at 12( 252) + 0 on 54;
file . "10_ms_timer.vhd" "508015c526975f29042a1236d5add51d9595d469" "20231125192805.233":
  entity ten_ms at 1( 0) + 0 on 51;
  architecture my_arch of ten_ms at 14( 351) + 0 on 52;
file . "debouncer_tb.vhd" "33f598cabbb67928f450eaada30b061f2ff48f64" "20231125193418.099":
  entity tb at 1( 0) + 0 on 61;
  architecture my_arch of tb at 8( 92) + 0 on 62;
