v 4
file . "stopwatch.vhd" "95f9cc0b7194fdba520dedbe8a301cc2f43f2a18" "20231118042730.336":
  entity stopwatch at 1( 0) + 0 on 22;
  architecture my_arch of stopwatch at 16( 356) + 0 on 23;
file . "disp_mux.vhd" "ac9a00ceac1dd355cb1031b9d9295d35e04e8b8d" "20231118042711.632":
  entity disp_mux at 1( 0) + 0 on 18;
  architecture behavioral of disp_mux at 21( 779) + 0 on 19;
file . "hex_to_sseg.vhdl" "d8d7b5b30d3f5ba5a5ff94e7d8e466a9701699df" "20231118042543.748":
  entity hex_to_sseg at 5( 75) + 0 on 16;
  architecture behavioral of hex_to_sseg at 15( 325) + 0 on 17;
file . "ctrstg.vhd" "422a2d3c3dc68e2eac8a71b2cc80fcb7fb94ae1d" "20231118042419.761":
  entity ctrstg at 3( 19) + 0 on 11;
  architecture my_arch of ctrstg at 17( 378) + 0 on 12;
file . "zero_blanker.vhd" "3ed730a335fe8a3ae91df3736f7b66882e7cb876" "20231118042724.402":
  entity zero_blanker at 5( 76) + 0 on 20;
  architecture my_arch of zero_blanker at 14( 289) + 0 on 21;
file . "ctrstg_tb.vhd" "97701204fa8545f02ddf4faad585b43d1cdb5312" "20231118054403.233":
  entity tb at 1( 0) + 0 on 30;
  architecture tb of tb at 8( 92) + 0 on 31;
