v 4
file . "zero_blanker.vhd" "3ed730a335fe8a3ae91df3736f7b66882e7cb876" "20231118042724.402":
  entity zero_blanker at 5( 76) + 0 on 20;
  architecture my_arch of zero_blanker at 14( 289) + 0 on 21;
file . "ctrstg.vhd" "f5d98294dc7cda6ddc742d3a8664bc8365f8a0da" "20231118201601.768":
  entity ctrstg at 1( 0) + 0 on 70;
  architecture my_arch of ctrstg at 15( 359) + 0 on 71;
file . "hex_to_sseg.vhdl" "d8d7b5b30d3f5ba5a5ff94e7d8e466a9701699df" "20231118042543.748":
  entity hex_to_sseg at 5( 75) + 0 on 16;
  architecture behavioral of hex_to_sseg at 15( 325) + 0 on 17;
file . "disp_mux.vhd" "ac9a00ceac1dd355cb1031b9d9295d35e04e8b8d" "20231118042711.632":
  entity disp_mux at 1( 0) + 0 on 18;
  architecture behavioral of disp_mux at 21( 779) + 0 on 19;
file . "stopwatch.vhd" "b037553ce3bc1beb4eb424eb9267f9bed8ea7646" "20231118203522.286":
  entity stopwatch at 1( 0) + 0 on 98;
  architecture my_arch of stopwatch at 16( 356) + 0 on 99;
file . "stopwatch_tb.vhd" "19a195a4a47b26bee9a27b8dff40fef66591bd35" "20231118203524.856":
  entity sw_tb at 1( 0) + 0 on 100;
  architecture tb of sw_tb at 8( 98) + 0 on 101;
