v 3
file . "ghdl_hello_world.vhd" "20230922160216.000" "20230922090224.131":
  entity hello_world at 6( 117) + 0 on 11;
  architecture behavior of hello_world at 12( 270) + 0 on 12;
file . "half_adder.vhd" "20230921233242.000" "20230922105635.142":
  entity half_adder at 5( 79) + 0 on 21;
  architecture my_arch of half_adder at 13( 233) + 0 on 22;
file . "half_adder_tb.vhd" "20230922180236.000" "20230922110242.622":
  entity half_adder_tb at 5( 90) + 0 on 27;
  architecture tb_architecture of half_adder_tb at 12( 213) + 0 on 28;
