[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 23 23:09:16 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\8 Bit Adder\2 Bit Adder\two_bit_adder_simulation.vcd"
[dumpfile_mtime] "Sat Sep 23 23:07:05 2023"
[dumpfile_size] 3183
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\8 Bit Adder\2 Bit Adder\2 bit adder simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1582 -58
*-22.402998 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test_bits_in[4:0]
@25
test_bits_out[2:0]
[pattern_trace] 1
[pattern_trace] 0
