[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 23 03:04:45 2023
[*]
[dumpfile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\8 Bit Adder\2 Bit Adder\two_bit_adder_simulation.vcd"
[dumpfile_mtime] "Sat Sep 23 03:02:07 2023"
[dumpfile_size] 3111
[savefile] "C:\Users\james\OneDrive\Documents\NES Clone Project\NES_Clone\VHDL Files\src\8 Bit Adder\2 Bit Adder\2 bit adder simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-22.402998 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 153
@29
test_bits_in[3:0]
@24
test_bits_out[2:0]
[pattern_trace] 1
[pattern_trace] 0
