v 3
file . "two_bit_adder_tb.vhd" "20230924041018.000" "20230923211624.743":
  entity two_bit_adder_tb at 5( 93) + 0 on 48;
  architecture tb_architecture of two_bit_adder_tb at 11( 193) + 0 on 49;
file . "full_adder.vhd" "20230922151930.000" "20230922195321.987":
  entity full_adder at 5( 109) + 0 on 25;
  architecture my_arch of full_adder at 13( 283) + 0 on 26;
  architecture decomposed_arch of full_adder at 24( 560) + 0 on 27;
file . "two_bit_adder.vhd" "20230924041540.000" "20230923211607.394":
  entity two_bit_adder at 7( 150) + 0 on 45;
  architecture ripple_carry of two_bit_adder at 19( 454) + 0 on 46;
  architecture carry_lookahead of two_bit_adder at 43( 1144) + 0 on 47;
file . "half_adder.vhd" "20230921233242.000" "20230922195301.706":
  entity half_adder at 5( 79) + 0 on 23;
  architecture my_arch of half_adder at 13( 233) + 0 on 24;
